{
  "name": "space",
  "version": "1.0.0",
  "description": "",
  "main": "phaser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "datauri": "^2.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsdom": "^16.5.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4"
  }
}
